#NEWT_SPACE_UID="locu"
#NEWT_CDN_API_TOKEN="DuIupjg1pQAm_toib39GeDMKvyZ6Lei05u9kS0Zp3AU"
#SPEARLY_API_KEY=3XDZ2IJzqkgRYfJl4c4yLYQMIDZAVHBX50bkYrC4nXo
NOTION_SECRET_ID=secret_cIKjOXgyOskeKWg38ezN72qxQcgarnAOYhxfAHgxTIB
NOTION_DATABASE_ID=84d0c091d7f143f6a53495bd1e79b37c